spring.application.name=Gestion-Odontologia-Movil



# Configuraci?n de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Nivel de logging para depurar Hibernate
logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:49806/railway
spring.datasource.username=root
spring.datasource.password=uFsTdwonQNvZBKXsZJHirVsHBpEgqnrz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql


